<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/fonts.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("fonts.css");
    #p1{
        font-family: popins;
        color: aqua;
        background-color: blue;
    }
    #p2{
        font-family: popins;
        color: rgb(255, 0, 60);
        font-weight: 700;
    }
    #p3{
        font-family: redhat;
        color: rgb(255, 21, 0);
        font-weight: 400;
    }
    #p4{
        font-family: redhat;
        color: rgb(0, 115, 255);
        font-weight: 500;
    }
    #p5{
        font-family: roboto;
        color: rgb(255, 140, 0);
        font-weight: 400
    }

    #p6{
         font-family: roboto;
        color: rgb(0, 255, 17);
        font-weight: 400;
    }
    #p7{
        font-family: lemon;
        color: darkgoldenrod;
        font-weight: 400;
    }
    #p8{
        font-family:bungee_spice;
        color: forestgreen;
        font-weight: 400;
    }
    #p9{
        font-family: fjalla_one;
        color: chocolate;
        font-weight: 700;
    }

</style>
<body>
    <h2 id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, officia!</h2>
    <h2 id="p2">Id esse autem possimus nihil repudiandae unde ratione explicabo ex.</h2>
    <h2 id="p3">Eveniet odio incidunt distinctio debitis quaerat hic quia assumenda itaque!</h2>
    <h2 id="p4">Iste ab rerum maxime repudiandae illo atque nisi, et recusandae!</h2>
    <h2 id="p5">Commodi ab eligendi eius doloribus fuga eveniet possimus sunt ipsam!</h2>
    <h2 id="p6">Iste ab rerum maxime repudiandae illo atque nisi, et recusandae!</h2>
    <h2 id="p7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, fuga.</h2>
    <h2 id="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, suscipit!</h2>


    <h1 id="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, repellat.</h1>
</body>
</html>